import dash_bootstrap_components as dbc

def create_navbar():
    navbar = dbc.NavbarSimple(
        children=[
            dbc.NavItem(dbc.NavLink("Trang chủ", href="/")),
            dbc.NavItem(dbc.NavLink("Tin tức", href="/news")),
            dbc.NavItem(dbc.NavLink("Giới thiệu", href="/about")),
            dbc.NavItem(dbc.NavLink("Đăng nhập", href="/login")),
            dbc.NavItem(dbc.NavLink("Đăng ký", href="/signup")),
            dbc.NavItem(dbc.NavLink("Danh sách tỉnh thành", href="/population")),
        ],
        brand="Quản lý Dân số",
        brand_href="/",
        color="dark",
        dark=True,
        className="mb-4"
    )
    return navbar
